PORT=3000
MONGODB_URI=mongodb+srv://<your-username>:<password>@<cluster>.mongodb.net/seo-app
SHOPIFY_API_KEY=2bc2b96aa1515eeda30ed377c41375d8
SHOPIFY_API_SECRET=9c730533526b2ceba06480f2812fb39d
APP_URL=https://shopify-ai-seo-20-production.up.railway.app
